File: reference/vuel_aligned.for

      SUBROUTINE ROT_DMTX(D, J0Inv, D_rotated)
      !
      ! C++ MODIFICATION: 移除了 rj 输入参数.
      ! 此子程序现在只计算 D_rotated = J^T * D * J
      !
      IMPLICIT NONE
      REAL*8, INTENT(IN) :: D(6,6), J0Inv(3,3)
      REAL*8, INTENT(OUT) :: D_rotated(6,6)
      REAL*8 :: J_transform(6,6), temp(6,6)
      REAL*8 :: j11, j12, j13, j21, j22, j23, j31, j32, j33
      
      !
      ! Extract components of J0Inv (hat{J0^-1})
      j11 = J0Inv(1,1); j12 = J0Inv(1,2); j13 = J0Inv(1,3)
      j21 = J0Inv(2,1); j22 = J0Inv(2,2); j23 = J0Inv(2,3)
      j31 = J0Inv(3,1); j32 = J0Inv(3,2); j33 = J0Inv(3,3)
      
      !
      ! Build the 6x6 J_transform matrix
      ! (这部分不变)
      J_transform = 0.0D0
      
      ! Row 1
      J_transform(1,1) = j11*j11
      J_transform(1,2) = j21*j21
      J_transform(1,3) = j31*j31
      J_transform(1,4) = j11*j21
      J_transform(1,5) = j21*j31
      J_transform(1,6) = j11*j31
      
      ! Row 2
      J_transform(2,1) = j12*j12
      J_transform(2,2) = j22*j22
      J_transform(2,3) = j32*j32
      J_transform(2,4) = j12*j22
      J_transform(2,5) = j22*j32
      J_transform(2,6) = j12*j32
      
      ! Row 3
      J_transform(3,1) = j13*j13
      J_transform(3,2) = j23*j23
      J_transform(3,3) = j33*j33
      J_transform(3,4) = j13*j23
      J_transform(3,5) = j23*j33
      J_transform(3,6) = j13*j33
      
      ! Row 4
      J_transform(4,1) = 2.0D0*j11*j12
      J_transform(4,2) = 2.0D0*j21*j22
      J_transform(4,3) = 2.0D0*j31*j32
      J_transform(4,4) = j11*j22 + j21*j12
      J_transform(4,5) = j21*j32 + j31*j22
      J_transform(4,6) = j11*j32 + j31*j12
      
      ! Row 5
      J_transform(5,1) = 2.0D0*j12*j13
      J_transform(5,2) = 2.0D0*j22*j23
      J_transform(5,3) = 2.0D0*j32*j33
      J_transform(5,4) = j12*j23 + j22*j13
      J_transform(5,5) = j22*j33 + j32*j23
      J_transform(5,6) = j12*j33 + j32*j13
      
      ! Row 6
      J_transform(6,1) = 2.0D0*j13*j11
      J_transform(6,2) = 2.0D0*j23*j21
      J_transform(6,3) = 2.0D0*j33*j31
      J_transform(6,4) = j13*j21 + j23*j11
      J_transform(6,5) = j23*j31 + j33*j21
      J_transform(6,6) = j13*j31 + j33*j11
      
      !
      ! C++ MODIFICATION: 
      ! old: D_rotated = rj * matmul(transpose(J_transform), temp) 
      ! new: 移除 rj 缩放
      temp = matmul(D, J_transform)
      D_rotated = matmul(transpose(J_transform), temp)
      
      RETURN
      END

File: system/element/c3d8r/C3D8RStiffnessMatrix.cpp
/**
 * @brief 旋转材料矩阵：D_rotated = J^T * D * J
 * 参考 FORTRAN: ROT_DMTX
 */
static void rot_dmtx(
    const Eigen::Matrix<double, 6, 6>& D,
    const Eigen::Matrix3d& J0Inv,
    Eigen::Matrix<double, 6, 6>& D_rotated
) {
    // 提取 J0Inv 的分量
    double j11 = J0Inv(0, 0), j12 = J0Inv(0, 1), j13 = J0Inv(0, 2);
    double j21 = J0Inv(1, 0), j22 = J0Inv(1, 1), j23 = J0Inv(1, 2);
    double j31 = J0Inv(2, 0), j32 = J0Inv(2, 1), j33 = J0Inv(2, 2);
    
    // 构建 6x6 变换矩阵 J_transform
    Eigen::Matrix<double, 6, 6> J_transform;
    J_transform.setZero();
    
    // Row 1
    J_transform(0, 0) = j11 * j11;
    J_transform(0, 1) = j21 * j21;
    J_transform(0, 2) = j31 * j31;
    J_transform(0, 3) = j11 * j21;
    J_transform(0, 4) = j21 * j31;
    J_transform(0, 5) = j11 * j31;
    
    // Row 2
    J_transform(1, 0) = j12 * j12;
    J_transform(1, 1) = j22 * j22;
    J_transform(1, 2) = j32 * j32;
    J_transform(1, 3) = j12 * j22;
    J_transform(1, 4) = j22 * j32;
    J_transform(1, 5) = j12 * j32;
    
    // Row 3
    J_transform(2, 0) = j13 * j13;
    J_transform(2, 1) = j23 * j23;
    J_transform(2, 2) = j33 * j33;
    J_transform(2, 3) = j13 * j23;
    J_transform(2, 4) = j23 * j33;
    J_transform(2, 5) = j13 * j33;
    
    // Row 4
    J_transform(3, 0) = 2.0 * j11 * j12;
    J_transform(3, 1) = 2.0 * j21 * j22;
    J_transform(3, 2) = 2.0 * j31 * j32;
    J_transform(3, 3) = j11 * j22 + j21 * j12;
    J_transform(3, 4) = j21 * j32 + j31 * j22;
    J_transform(3, 5) = j11 * j32 + j31 * j12;
    
    // Row 5
    J_transform(4, 0) = 2.0 * j12 * j13;
    J_transform(4, 1) = 2.0 * j22 * j23;
    J_transform(4, 2) = 2.0 * j32 * j33;
    J_transform(4, 3) = j12 * j23 + j22 * j13;
    J_transform(4, 4) = j22 * j33 + j32 * j23;
    J_transform(4, 5) = j12 * j33 + j32 * j13;
    
    // Row 6
    J_transform(5, 0) = 2.0 * j13 * j11;
    J_transform(5, 1) = 2.0 * j23 * j21;
    J_transform(5, 2) = 2.0 * j33 * j31;
    J_transform(5, 3) = j13 * j21 + j23 * j11;
    J_transform(5, 4) = j23 * j31 + j33 * j21;
    J_transform(5, 5) = j13 * j31 + j33 * j11;
    
    // D_rotated = J_transform^T * D * J_transform
    D_rotated = J_transform.transpose() * D * J_transform;
}
